<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    h1 {
        margin-bottom: 5;
        font-weight: bold;
        font-size: 40px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
    }

    th {
        font-weight: bold;
        font-size: 13px;
    }

    td {
        font-size: 13px
    }

    p1,
    p3,
    p5 {
        font-size: 20px;
        font-weight: bold;
        padding: 10;
    }

    p4 {
        font-size: 15px;
    }

    img {
        margin-bottom: 0;
    }
</style>

<body>
    <h1>Renato Zegarra </h1>
    <img src=profile.jpg name="profilePicture" alt="Profile" width="200" height="200">
    </img><br>
    <div class="links">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github" width="30"
            height="30"><a href="https://github.com/RenatoAZegarra"> My Guthub</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png"
            alt="linkedin" width="30" height="30"><a
            href="https://www.linkedin.com/in/renato-zegarra-2ab15922b/es?trk=people-guest_people_search-card"> My
            LinkedIn</a>
        <img src="https://static-00.iconduck.com/assets.00/gmail-icon-512x511-fih5xfbp.png" alt="email" width="30"
            height="30"><a href="mailto:zegarrarenatoa@gmail.com"> My Email</a>
    </div>
    <p1>Technologies </p1><br>
    <p2>
        <div class="technologies">
            <table>
                <tr>
                    <th>Front-End </th>
                    <th>Python </th>
                    <th>JavaScript </th>
                    <th>Database </th>
                    <th>Concepts</th>

                </tr>
                <tr>
                    <td>HTML5 </td>
                    <td>Django </td>
                    <td>Express </td>
                    <td>MySQL </td>
                    <td>AJAX </td>
                </tr>
                <tr>
                    <td>CSS3 </td>
                    <td>Flask </td>
                    <td>Mongoose </td>
                    <td>Mongo DB </td>
                    <td>OOP </td>
                </tr>
                <tr>
                    <td>Bootstrap </td>
                    <td>Unitest </td>
                    <td>React </td>
                    <td></td>
                    <td>REST </td>
                </tr>
            </table>
        </div>
    </p2><br>
    <p3>Social Snakes
        <div class=socialsnakes><img src="https://cdn-icons-png.flaticon.com/512/69/69084.png" alt="Social Snake"
                width="45" height="45"></div>
    </p3><br>
    <p4> Social Media App made in Python - <a href="">code</a> I <a href="">deployed</a>
        <div></div>
    </p4><br>
    <p5> Contact Me</p5><br>
    <form>
        <div class=contact>
            Name: <input type="text" name="name">
            Email <input type="text" name="email">
        </div>
        <div class=message>Message: </div>
        <div><textarea name="description" cols="30" rows="4"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>


</body>

</html>